# 1. Дан целочисленный массив. Необходимо вывести вначале его элементы с четными индексами, а затем - с нечетными.
def task1
  p a = [1, 2, 3, 4, 5, 6, 7, 8]
  p a.partition.with_index { |v, i| i.even? }.flatten
end

# 5. Дан целочисленный массив. Преобразовать его, прибавив к четным числам первый элемент. 
# Первый и последний элементы массива не изменять.
def task5
  p a = [4, 2, 5, 4, 3, 6, 9, 8]
  p a.map { |i| (i.even? && i != a.first && i != a.last) ? i + a.first : i }
end


# 9. Дан целочисленный массив. Заменить все положительные элементы на значение минимального.
def task9
  p a = [4, -2, 3, 0, 1, -1, 2]
  p a.map { |i| i > 0 ? i = a.min : i }
end

# 13. Дан целочисленный массив. Осуществить циклический сдвиг элементов массива влево на одну позицию.
def task13
  a = [1, 2, 3, 4, 5, 6, 7, 8]
  p a.rotate(1)
end

# 17. Дан целочисленный массив. Найти количество его локальных максимумов.



task1