# Дан целочисленный массив. Необходимо вывести вначале его элементы с четными индексами, а затем - с нечетными.

def task1
  a = [1,2,3,4,5,6,7,8]
  a.select { |i| i%2 == 0 }
end
